SIMPLE = T / Fits standard
BITPIX = -32 / Bits per pixel
NAXIS = 3 / Number of axes
NAXIS1 = 2048 / Axis length
NAXIS2 = 2048 / Axis length
NAXIS3 = 11 / Axis length
DATE = 2008-10-28T14:39:06 / Date FITS file was generated
OBJECT = 2008 TC3 / Name of the object observed
XPOSURE = 1.0011 / Integration time
MJD-OBS = 54746.02749237 / Obs start
DATE-OBS= 2008-10-07T00:39:35.3342 / Observing date
TELESCOP= VISTA  / ESO Telescope Name
INSTRUME= VIRCAM  / Instrument used.
TIMESYS = UTC  / From Observatory Time System
TREFPOS = TOPOCENT / Topocentric
MJDREF = 54746.0 / Time reference point in MJD
RADESYS = ICRS  / Not equinoctal
CTYPE2 = RA---ZPN / Zenithal Polynomial Projection
CRVAL2 = 2.01824372640628 / RA at ref pixel
CUNIT2 = deg  / Angles are degrees
CRPIX2 = 2956.6 / Pixel coordinate at ref point
CTYPE1 = DEC--ZPN / Zenithal Polynomial Projection
CRVAL1 = 14.8289418840003 / Dec at ref pixel
CUNIT1 = deg  / Angles are degrees
CRPIX1 = -448.2 / Pixel coordinate at ref point
CTYPE3 = UTC  / linear time (UTC)
CRVAL3 = 2375.341 / Relative time of first frame
CUNIT3 = s  / Time unit
CRPIX3 = 1.0 / Pixel coordinate at ref point
CDELT3 = 13.3629 / Axis scale at reference point
CTYPE3A = TT  / alternative linear time (TT)
CRVAL3A = 2440.525 / Relative time of first frame
CUNIT3A = s  / Time unit
CRPIX3A = 1.0 / Pixel coordinate at ref point
CDELT3A = 13.3629 / Axis scale at reference point
OBSGEO-B= -24.6157 / [deg] Tel geodetic latitute (=North)+
OBSGEO-L= -70.3976 / [deg] Tel geodetic longitude (=East)+
OBSGEO-H= 2530.0000 / [m] Tel height above reference ellipsoid
CRDER3 = 0.0819 / random error in timings from fit
CSYER3 = 0.0100 / absolute time error
PC1_1 = 0.999999971570892 / WCS transform matrix element
PC1_2 = 0.000238449608932 / WCS transform matrix element
PC2_1 = -0.000621542859395 / WCS transform matrix element
PC2_2 = 0.999999806842218 / WCS transform matrix element
CDELT1 = -9.48575432499806E-5 / Axis scale at reference point
CDELT2 = 9.48683176211164E-5 / Axis scale at reference point
PV1_1 = 1. / ZPN linear term
PV1_3 = 42. / ZPN cubic term
END
