JOB ID:             1
JOB START TIME:     58154.4555556
JOB STOP TIME:      58154.4576389
DELAY MODEL:        difxcalc
DUTY CYCLE:         1.000
OBSCODE:            V562A
DIFX VERSION:       DiFX-2.5.1
SUBJOB ID:          0
SUBARRAY ID:        0
VEX FILE:           /group/pawsey0169/corr/LBA/2018/February/v562a/v562a.vex
START MJD:          58242.184771039181
START YEAR:         2018
START MONTH:        08
START DAY:          20
START HOUR:         12
START MINUTE:       00
START SECOND:       00
SPECTRAL AVG:       1
TAPER FUNCTION:     UNIFORM
NUM TELESCOPES:     28
TELESCOPE 0 NAME:   ak01
TELESCOPE 0 MOUNT:  AZEL
TELESCOPE 0 OFFSET (m):0.00000
TELESCOPE 0 X (m):  -2556088.476234
TELESCOPE 0 Y (m):  5097405.971301
TELESCOPE 0 Z (m):  -2848428.398018
TELESCOPE 0 SHELF:  NONE
TELESCOPE 1 NAME:   ak02
TELESCOPE 1 MOUNT:  AZEL
TELESCOPE 1 OFFSET (m):0.00000
TELESCOPE 1 X (m):  -2556109.98127523
TELESCOPE 1 Y (m):  5097388.70057204
TELESCOPE 1 Z (m):  -2848440.134789
TELESCOPE 1 SHELF:  NONE
TELESCOPE 2 NAME:   ak03
TELESCOPE 2 MOUNT:  AZEL
TELESCOPE 2 OFFSET (m):0.00000
TELESCOPE 2 X (m):  -2556121.90975167
TELESCOPE 2 Y (m):  5097392.34840618
TELESCOPE 2 Z (m):  -2848421.536983
TELESCOPE 2 SHELF:  NONE
TELESCOPE 3 NAME:   ak04
TELESCOPE 3 MOUNT:  AZEL
TELESCOPE 3 OFFSET (m):0.00000
TELESCOPE 3 X (m):  -2556087.39584651
TELESCOPE 3 Y (m):  5097423.58533607
TELESCOPE 3 Z (m):  -2848396.868329
TELESCOPE 3 SHELF:  NONE
TELESCOPE 4 NAME:   ak05
TELESCOPE 4 MOUNT:  AZEL
TELESCOPE 4 OFFSET (m):0.00000
TELESCOPE 4 X (m):  -2556028.60951961
TELESCOPE 4 Y (m):  5097451.46393354
TELESCOPE 4 Z (m):  -2848399.83388798
TELESCOPE 4 SHELF:  NONE
TELESCOPE 5 NAME:   ak06
TELESCOPE 5 MOUNT:  AZEL
TELESCOPE 5 OFFSET (m):0.00000
TELESCOPE 5 X (m):  -2556231.67182537
TELESCOPE 5 Y (m):  5097388.01360104
TELESCOPE 5 Z (m):  -2848327.62415979
TELESCOPE 5 SHELF:  NONE
TELESCOPE 6 NAME:   ak08
TELESCOPE 6 MOUNT:  AZEL
TELESCOPE 6 OFFSET (m):0.00000
TELESCOPE 6 X (m):  -2556006.2845206
TELESCOPE 6 Y (m):  5097327.96456414
TELESCOPE 6 Z (m):  -2848641.764927
TELESCOPE 6 SHELF:  NONE
TELESCOPE 7 NAME:   ak10
TELESCOPE 7 MOUNT:  AZEL
TELESCOPE 7 OFFSET (m):0.00000
TELESCOPE 7 X (m):  -2556058.25025956
TELESCOPE 7 Y (m):  5097558.8205191
TELESCOPE 7 Z (m):  -2848177.00908004
TELESCOPE 7 SHELF:  NONE
TELESCOPE 8 NAME:   ak11
TELESCOPE 8 MOUNT:  AZEL
TELESCOPE 8 OFFSET (m):0.00000
TELESCOPE 8 X (m):  -2556396.04020497
TELESCOPE 8 Y (m):  5097419.07608875
TELESCOPE 8 Z (m):  -2848123.14038369
TELESCOPE 8 SHELF:  NONE
TELESCOPE 9 NAME:   ak12
TELESCOPE 9 MOUNT:  AZEL
TELESCOPE 9 OFFSET (m):0.00000
TELESCOPE 9 X (m):  -2556496.22985721
TELESCOPE 9 Y (m):  5097333.70242281
TELESCOPE 9 Z (m):  -2848187.32958421
TELESCOPE 9 SHELF:  NONE
TELESCOPE 10 NAME:  ak13
TELESCOPE 10 MOUNT: AZEL
TELESCOPE 10 OFFSET (m):0.00000
TELESCOPE 10 X (m): -2556407.31899517
TELESCOPE 10 Y (m): 5097064.97710125
TELESCOPE 10 Z (m): -2848756.024218
TELESCOPE 10 SHELF: NONE
TELESCOPE 11 NAME:  ak14
TELESCOPE 11 MOUNT: AZEL
TELESCOPE 11 OFFSET (m):0.00000
TELESCOPE 11 X (m): -2555972.77986549
TELESCOPE 11 Y (m): 5097233.6710341
TELESCOPE 11 Z (m): -2848839.91406186
TELESCOPE 11 SHELF: NONE
TELESCOPE 12 NAME:  ak15
TELESCOPE 12 MOUNT: AZEL
TELESCOPE 12 OFFSET (m):0.00000
TELESCOPE 12 X (m): -2555393.77958708
TELESCOPE 12 Y (m): 5097672.54855343
TELESCOPE 12 Z (m): -2848566.140817
TELESCOPE 12 SHELF: NONE
TELESCOPE 13 NAME:  ak16
TELESCOPE 13 MOUNT: AZEL
TELESCOPE 13 OFFSET (m):0.00000
TELESCOPE 13 X (m): -2555592.93326148
TELESCOPE 13 Y (m): 5097835.02929023
TELESCOPE 13 Z (m): -2848098.253681
TELESCOPE 13 SHELF: NONE
TELESCOPE 14 NAME:  ak17
TELESCOPE 14 MOUNT: AZEL
TELESCOPE 14 OFFSET (m):0.00000
TELESCOPE 14 X (m): -2555749.0484917
TELESCOPE 14 Y (m): 5097834.51810219
TELESCOPE 14 Z (m): -2847957.806244
TELESCOPE 14 SHELF: NONE
TELESCOPE 15 NAME:  ak18
TELESCOPE 15 MOUNT: AZEL
TELESCOPE 15 OFFSET (m):0.00000
TELESCOPE 15 X (m): -2556068.18303644
TELESCOPE 15 Y (m): 5097601.40805124
TELESCOPE 15 Z (m): -2848090.824322
TELESCOPE 15 SHELF: NONE
TELESCOPE 16 NAME:  ak19
TELESCOPE 16 MOUNT: AZEL
TELESCOPE 16 OFFSET (m):0.00000
TELESCOPE 16 X (m): -2556379.59556947
TELESCOPE 16 Y (m): 5097497.28039782
TELESCOPE 16 Z (m): -2847996.55291911
TELESCOPE 16 SHELF: NONE
TELESCOPE 17 NAME:  ak24
TELESCOPE 17 MOUNT: AZEL
TELESCOPE 17 OFFSET (m):0.00000
TELESCOPE 17 X (m): -2555959.32670701
TELESCOPE 17 Y (m): 5096979.55470893
TELESCOPE 17 Z (m): -2849303.61847
TELESCOPE 17 SHELF: NONE
TELESCOPE 18 NAME:  ak25
TELESCOPE 18 MOUNT: AZEL
TELESCOPE 18 OFFSET (m):0.00000
TELESCOPE 18 X (m): -2555671.5733176
TELESCOPE 18 Y (m): 5097939.84529581
TELESCOPE 18 Z (m): -2847840.623616
TELESCOPE 18 SHELF: NONE
TELESCOPE 19 NAME:  ak26
TELESCOPE 19 MOUNT: AZEL
TELESCOPE 19 OFFSET (m):0.00000
TELESCOPE 19 X (m): -2555870.79438473
TELESCOPE 19 Y (m): 5097845.41203761
TELESCOPE 19 Z (m): -2847828.123918
TELESCOPE 19 SHELF: NONE
TELESCOPE 20 NAME:  ak27
TELESCOPE 20 MOUNT: AZEL
TELESCOPE 20 OFFSET (m):0.00000
TELESCOPE 20 X (m): -2555320.61289696
TELESCOPE 20 Y (m): 5098257.80990442
TELESCOPE 20 Z (m): -2847581.05193
TELESCOPE 20 SHELF: NONE
TELESCOPE 21 NAME:  ak28
TELESCOPE 21 MOUNT: AZEL
TELESCOPE 21 OFFSET (m):0.00000
TELESCOPE 21 X (m): -2556552.96778644
TELESCOPE 21 Y (m): 5097767.17649864
TELESCOPE 21 Z (m): -2847354.236839
TELESCOPE 21 SHELF: NONE
TELESCOPE 22 NAME:  ak30
TELESCOPE 22 MOUNT: AZEL
TELESCOPE 22 OFFSET (m):0.00000
TELESCOPE 22 X (m): -2557348.33476357
TELESCOPE 22 Y (m): 5097170.09815461
TELESCOPE 22 Z (m): -2847716.179058
TELESCOPE 22 SHELF: NONE
TELESCOPE 23 NAME:  ak31
TELESCOPE 23 MOUNT: AZEL
TELESCOPE 23 OFFSET (m):0.00000
TELESCOPE 23 X (m): -2558274.80076695
TELESCOPE 23 Y (m): 5096802.60779311
TELESCOPE 23 Z (m): -2847545.22697
TELESCOPE 23 SHELF: NONE
TELESCOPE 24 NAME:  ak32
TELESCOPE 24 MOUNT: AZEL
TELESCOPE 24 OFFSET (m):0.00000
TELESCOPE 24 X (m): -2558279.47008167
TELESCOPE 24 Y (m): 5095040.04278619
TELESCOPE 24 Z (m): -2850675.901399
TELESCOPE 24 SHELF: NONE
TELESCOPE 25 NAME:  ak33
TELESCOPE 25 MOUNT: AZEL
TELESCOPE 25 OFFSET (m):0.00000
TELESCOPE 25 X (m): -2555538.10450637
TELESCOPE 25 Y (m): 5096270.68195607
TELESCOPE 25 Z (m): -2850941.80723261
TELESCOPE 25 SHELF: NONE
TELESCOPE 26 NAME:  ak34
TELESCOPE 26 MOUNT: AZEL
TELESCOPE 26 OFFSET (m):0.00000
TELESCOPE 26 X (m): -2553016.69504097
TELESCOPE 26 Y (m): 5097932.87515857
TELESCOPE 26 Z (m): -2850210.579673
TELESCOPE 26 SHELF: NONE
TELESCOPE 27 NAME:  ak36
TELESCOPE 27 MOUNT: AZEL
TELESCOPE 27 OFFSET (m):0.00000
TELESCOPE 27 X (m): -2556754.28159348
TELESCOPE 27 Y (m): 5098661.28851609
TELESCOPE 27 Z (m): -2845570.658539
TELESCOPE 27 SHELF: NONE
NUM SOURCES:        1
SOURCE 0 NAME:      1934-638
SOURCE 0 RA:        5.146177912330803
SOURCE 0 DEC:       -1.1118989912668562
SOURCE 0 CALCODE:
SOURCE 0 QUAL:      0
NUM SCANS:          1
SCAN 0 IDENTIFIER:  No0015
SCAN 0 START (S):   0
SCAN 0 DUR (S):     43200
SCAN 0 OBS MODE NAME:water
SCAN 0 UVSHIFT INTERVAL (NS):2000000000
SCAN 0 AC AVG INTERVAL (NS):2000000
SCAN 0 POINTING SRC:0
SCAN 0 NUM PHS CTRS:1
SCAN 0 PHS CTR 0:   0
NUM EOPS:           5
EOP 0 TIME (mjd):   58152
EOP 0 TAI_UTC (sec):37
EOP 0 UT1_UTC (sec): 0.1934810000000000
EOP 0 XPOLE (arcsec): 0.0124900000000000
EOP 0 YPOLE (arcsec): 0.2917900000000000
EOP 1 TIME (mjd):   58153
EOP 1 TAI_UTC (sec):37
EOP 1 UT1_UTC (sec): 0.1917950000000000
EOP 1 XPOLE (arcsec): 0.0106000000000000
EOP 1 YPOLE (arcsec): 0.2934700000000000
EOP 2 TIME (mjd):   58154
EOP 2 TAI_UTC (sec):37
EOP 2 UT1_UTC (sec): 0.1901230000000000
EOP 2 XPOLE (arcsec): 0.0084400000000000
EOP 2 YPOLE (arcsec): 0.2953700000000000
EOP 3 TIME (mjd):   58155
EOP 3 TAI_UTC (sec):37
EOP 3 UT1_UTC (sec): 0.1885580000000000
EOP 3 XPOLE (arcsec): 0.0068400000000000
EOP 3 YPOLE (arcsec): 0.2967600000000000
EOP 4 TIME (mjd):   58156
EOP 4 TAI_UTC (sec):37
EOP 4 UT1_UTC (sec): 0.1871450000000000
EOP 4 XPOLE (arcsec): 0.0062200000000000
EOP 4 YPOLE (arcsec): 0.2980100000000000
NUM SPACECRAFT:     0
IM FILENAME:        /group/pawsey0169/corr/LBA/2018/February/v562a/v562a_1.im
FLAG FILENAME:      /group/pawsey0169/corr/LBA/2018/February/v562a/v562a_1.flag

