JOB ID:             1
JOB START TIME:     58154.4555556
JOB STOP TIME:      58154.4576389
DELAY MODEL:        difxcalc
DUTY CYCLE:         1.000
OBSAKDE:            V562A
DIFX VERSION:       DiFX-2.5.1
SUBJOB ID:          0
SUBARRAY ID:        0
VEX FILE:           /group/pawsey0169/akrr/LBA/2018/February/v562a/v562a.vex
START MJD:          58242.184771039181
START YEAR:         2018
START MONTH:        09
START DAY:          24
START HOUR:         21
START MINUTE:       00
START SEAKND:       00
SPECTRAL AVG:       1
TAPER FUNCTION:     UNIFORM
NUM TELESCOPES:     36
TELESCOPE 0 NAME:   AK01
TELESCOPE 0 MOUNT:  AZEL
TELESCOPE 0 OFFSET (m):0.0
TELESCOPE 0 X (m):  -2556088.476234
TELESCOPE 0 Y (m):  5097405.971301
TELESCOPE 0 Z (m):  -2848428.398018
TELESCOPE 0 SHELF:  NONE
TELESCOPE 1 NAME:   AK02
TELESCOPE 1 MOUNT:  AZEL
TELESCOPE 1 OFFSET (m):0.0
TELESCOPE 1 X (m):  -2556109.980537
TELESCOPE 1 Y (m):  5097388.701491
TELESCOPE 1 Z (m):  -2848440.136808
TELESCOPE 1 SHELF:  NONE
TELESCOPE 2 NAME:   AK03
TELESCOPE 2 MOUNT:  AZEL
TELESCOPE 2 OFFSET (m):0.0
TELESCOPE 2 X (m):  -2556121.909962
TELESCOPE 2 Y (m):  5097392.349265
TELESCOPE 2 Z (m):  -2848421.531867
TELESCOPE 2 SHELF:  NONE
TELESCOPE 3 NAME:   AK04
TELESCOPE 3 MOUNT:  AZEL
TELESCOPE 3 OFFSET (m):0.0
TELESCOPE 3 X (m):  -2556087.395906
TELESCOPE 3 Y (m):  5097423.586973
TELESCOPE 3 Z (m):  -2848396.866635
TELESCOPE 3 SHELF:  NONE
TELESCOPE 4 NAME:   AK05
TELESCOPE 4 MOUNT:  AZEL
TELESCOPE 4 OFFSET (m):0.0
TELESCOPE 4 X (m):  -2556028.608552
TELESCOPE 4 Y (m):  5097451.465629
TELESCOPE 4 Z (m):  -2848399.833298
TELESCOPE 4 SHELF:  NONE
TELESCOPE 5 NAME:   AK06
TELESCOPE 5 MOUNT:  AZEL
TELESCOPE 5 OFFSET (m):0.0
TELESCOPE 5 X (m):  -2556231.671349
TELESCOPE 5 Y (m):  5097388.015127
TELESCOPE 5 Z (m):  -2848327.623073
TELESCOPE 5 SHELF:  NONE
TELESCOPE 6 NAME:   AK07
TELESCOPE 6 MOUNT:  AZEL
TELESCOPE 6 OFFSET (m):0.0
TELESCOPE 6 X (m):  -2556282.740000
TELESCOPE 6 Y (m):  5097252.346000
TELESCOPE 6 Z (m):  -2848527.131000
TELESCOPE 6 SHELF:  NONE
TELESCOPE 7 NAME:   AK08
TELESCOPE 7 MOUNT:  AZEL
TELESCOPE 7 OFFSET (m):0.0
TELESCOPE 7 X (m):  -2556006.138000
TELESCOPE 7 Y (m):  5097327.655000
TELESCOPE 7 Z (m):  -2848641.622000
TELESCOPE 7 SHELF:  NONE
TELESCOPE 8 NAME:   AK09
TELESCOPE 8 MOUNT:  AZEL
TELESCOPE 8 OFFSET (m):0.0
TELESCOPE 8 X (m):  -2555892.623000
TELESCOPE 8 Y (m):  5097559.688000
TELESCOPE 8 Z (m):  -2848328.789000
TELESCOPE 8 SHELF:  NONE
TELESCOPE 9 NAME:   AK10
TELESCOPE 9 MOUNT:  AZEL
TELESCOPE 9 OFFSET (m):0.0
TELESCOPE 9 X (m):  -2556058.249345
TELESCOPE 9 Y (m):  5097558.825250
TELESCOPE 9 Z (m):  -2848177.009221
TELESCOPE 9 SHELF:  NONE
TELESCOPE 10 NAME:  AK11
TELESCOPE 10 MOUNT: AZEL
TELESCOPE 10 OFFSET (m):0.0
TELESCOPE 10 X (m): -2556397.205000
TELESCOPE 10 Y (m): 5097421.420000
TELESCOPE 10 Z (m): -2848124.541000
TELESCOPE 10 SHELF: NONE
TELESCOPE 11 NAME:  AK12
TELESCOPE 11 MOUNT: AZEL
TELESCOPE 11 OFFSET (m):0.0
TELESCOPE 11 X (m): -2556496.232828
TELESCOPE 11 Y (m): 5097333.704555
TELESCOPE 11 Z (m): -2848187.327944
TELESCOPE 11 SHELF: NONE
TELESCOPE 12 NAME:  AK13
TELESCOPE 12 MOUNT: AZEL
TELESCOPE 12 OFFSET (m):0.0
TELESCOPE 12 X (m): -2556407.351118
TELESCOPE 12 Y (m): 5097064.982933
TELESCOPE 12 Z (m): -2848756.020695
TELESCOPE 12 SHELF: NONE
TELESCOPE 13 NAME:  AK14
TELESCOPE 13 MOUNT: AZEL
TELESCOPE 13 OFFSET (m):0.0
TELESCOPE 13 X (m): -2555972.778525
TELESCOPE 13 Y (m): 5097233.670272
TELESCOPE 13 Z (m): -2848839.914268
TELESCOPE 13 SHELF: NONE
TELESCOPE 14 NAME:  AK15
TELESCOPE 14 MOUNT: AZEL
TELESCOPE 14 OFFSET (m):0.0
TELESCOPE 14 X (m): -2555394.880000
TELESCOPE 14 Y (m): 5097674.816000
TELESCOPE 14 Z (m): -2848567.477000
TELESCOPE 14 SHELF: NONE
TELESCOPE 15 NAME:  AK16
TELESCOPE 15 MOUNT: AZEL
TELESCOPE 15 OFFSET (m):0.0
TELESCOPE 15 X (m): -2555592.927137
TELESCOPE 15 Y (m): 5097835.035417
TELESCOPE 15 Z (m): -2848098.260960
TELESCOPE 15 SHELF: NONE
TELESCOPE 16 NAME:  AK17
TELESCOPE 16 MOUNT: AZEL
TELESCOPE 16 OFFSET (m):0.0
TELESCOPE 16 X (m): -2555749.042987
TELESCOPE 16 Y (m): 5097834.525719
TELESCOPE 16 Z (m): -2847957.806907
TELESCOPE 16 SHELF: NONE
TELESCOPE 17 NAME:  AK18
TELESCOPE 17 MOUNT: AZEL
TELESCOPE 17 OFFSET (m):0.0
TELESCOPE 17 X (m): -2556069.454000
TELESCOPE 17 Y (m): 5097603.916000
TELESCOPE 17 Z (m): -2848092.292000
TELESCOPE 17 SHELF: NONE
TELESCOPE 18 NAME:  AK19
TELESCOPE 18 MOUNT: AZEL
TELESCOPE 18 OFFSET (m):0.0
TELESCOPE 18 X (m): -2556379.598068
TELESCOPE 18 Y (m): 5097497.283878
TELESCOPE 18 Z (m): -2847996.551124
TELESCOPE 18 SHELF: NONE
TELESCOPE 19 NAME:  AK20
TELESCOPE 19 MOUNT: AZEL
TELESCOPE 19 OFFSET (m):0.0
TELESCOPE 19 X (m): -2556605.032000
TELESCOPE 19 Y (m): 5097304.024000
TELESCOPE 19 Z (m): -2848147.942000
TELESCOPE 19 SHELF: NONE
TELESCOPE 20 NAME:  AK21
TELESCOPE 20 MOUNT: AZEL
TELESCOPE 20 OFFSET (m):0.0
TELESCOPE 20 X (m): -2556767.135000
TELESCOPE 20 Y (m): 5097225.979000
TELESCOPE 20 Z (m): -2848142.143000
TELESCOPE 20 SHELF: NONE
TELESCOPE 21 NAME:  AK22
TELESCOPE 21 MOUNT: AZEL
TELESCOPE 21 OFFSET (m):0.0
TELESCOPE 21 X (m): -2556912.719000
TELESCOPE 21 Y (m): 5097159.763000
TELESCOPE 21 Z (m): -2848130.033000
TELESCOPE 21 SHELF: NONE
TELESCOPE 22 NAME:  AK23
TELESCOPE 22 MOUNT: AZEL
TELESCOPE 22 OFFSET (m):0.0
TELESCOPE 22 X (m): -2555953.542000
TELESCOPE 22 Y (m): 5097142.709000
TELESCOPE 22 Z (m): -2849015.390000
TELESCOPE 22 SHELF: NONE
TELESCOPE 23 NAME:  AK24
TELESCOPE 23 MOUNT: AZEL
TELESCOPE 23 OFFSET (m):0.0
TELESCOPE 23 X (m): -2555959.324928
TELESCOPE 23 Y (m): 5096979.548826
TELESCOPE 23 Z (m): -2849303.626375
TELESCOPE 23 SHELF: NONE
TELESCOPE 24 NAME:  AK25
TELESCOPE 24 MOUNT: AZEL
TELESCOPE 24 OFFSET (m):0.0
TELESCOPE 24 X (m): -2555673.190000
TELESCOPE 24 Y (m): 5097943.089000
TELESCOPE 24 Z (m): -2847842.487000
TELESCOPE 24 SHELF: NONE
TELESCOPE 25 NAME:  AK26
TELESCOPE 25 MOUNT: AZEL
TELESCOPE 25 OFFSET (m):0.0
TELESCOPE 25 X (m): -2555870.762210
TELESCOPE 25 Y (m): 5097845.422798
TELESCOPE 25 Z (m): -2847828.141498
TELESCOPE 25 SHELF: NONE
TELESCOPE 26 NAME:  AK27
TELESCOPE 26 MOUNT: AZEL
TELESCOPE 26 OFFSET (m):0.0
TELESCOPE 26 X (m): -2555320.600474
TELESCOPE 26 Y (m): 5098257.824452
TELESCOPE 26 Z (m): -2847581.047000
TELESCOPE 26 SHELF: NONE
TELESCOPE 27 NAME:  AK28
TELESCOPE 27 MOUNT: AZEL
TELESCOPE 27 OFFSET (m):0.0
TELESCOPE 27 X (m): -2556552.967639
TELESCOPE 27 Y (m): 5097767.186586
TELESCOPE 27 Z (m): -2847354.232055
TELESCOPE 27 SHELF: NONE
TELESCOPE 28 NAME:  AK29
TELESCOPE 28 MOUNT: AZEL
TELESCOPE 28 OFFSET (m):0.0
TELESCOPE 28 X (m): -2556745.438000
TELESCOPE 28 Y (m): 5097448.114000
TELESCOPE 28 Z (m): -2847753.833000
TELESCOPE 28 SHELF: NONE
TELESCOPE 29 NAME:  AK30
TELESCOPE 29 MOUNT: AZEL
TELESCOPE 29 OFFSET (m):0.0
TELESCOPE 29 X (m): -2557348.345526
TELESCOPE 29 Y (m): 5097170.098784
TELESCOPE 29 Z (m): -2847716.176985
TELESCOPE 29 SHELF: NONE
TELESCOPE 30 NAME:  AK31
TELESCOPE 30 MOUNT: AZEL
TELESCOPE 30 OFFSET (m):0.0
TELESCOPE 30 X (m): -2558275.632000
TELESCOPE 30 Y (m): 5096804.284000
TELESCOPE 30 Z (m): -2847546.187000
TELESCOPE 30 SHELF: NONE
TELESCOPE 31 NAME:  AK32
TELESCOPE 31 MOUNT: AZEL
TELESCOPE 31 OFFSET (m):0.0
TELESCOPE 31 X (m): -2558279.672000
TELESCOPE 31 Y (m): 5095040.491000
TELESCOPE 31 Z (m): -2850676.186000
TELESCOPE 31 SHELF: NONE
TELESCOPE 32 NAME:  AK33
TELESCOPE 32 MOUNT: AZEL
TELESCOPE 32 OFFSET (m):0.0
TELESCOPE 32 X (m): -2555536.720000
TELESCOPE 32 Y (m): 5096268.039000
TELESCOPE 32 Z (m): -2850940.407000
TELESCOPE 32 SHELF: NONE
TELESCOPE 33 NAME:  AK34
TELESCOPE 33 MOUNT: AZEL
TELESCOPE 33 OFFSET (m):0.0
TELESCOPE 33 X (m): -2553019.483000
TELESCOPE 33 Y (m): 5097938.540000
TELESCOPE 33 Z (m): -2850213.874000
TELESCOPE 33 SHELF: NONE
TELESCOPE 34 NAME:  AK35
TELESCOPE 34 MOUNT: AZEL
TELESCOPE 34 OFFSET (m):0.0
TELESCOPE 34 X (m): -2554350.432000
TELESCOPE 34 Y (m): 5098778.968000
TELESCOPE 34 Z (m): -2847534.853000
TELESCOPE 34 SHELF: NONE
TELESCOPE 35 NAME:  AK36
TELESCOPE 35 MOUNT: AZEL
TELESCOPE 35 OFFSET (m):0.0
TELESCOPE 35 X (m): -2556761.001000
TELESCOPE 35 Y (m): 5098670.824000
TELESCOPE 35 Z (m): -2845577.611000
TELESCOPE 35 SHELF: NONE
NUM SOURCES:        1
SOURCE 0 NAME:      0407
SOURCE 0 RA:        1.0835876661006796
SOURCE 0 DEC:       -1.1475981012312526
SOURCE 0 CALAKDE:
SOURCE 0 QUAL:      0
NUM SCANS:          1
SCAN 0 IDENTIFIER:  No0015
SCAN 0 START (S):   0
SCAN 0 DUR (S):     10
SCAN 0 OBS MODE NAME:water
SCAN 0 UVSHIFT INTERVAL (NS):2000000000
SCAN 0 AC AVG INTERVAL (NS):2000000
SCAN 0 POINTING SRC:0
SCAN 0 NUM PHS CTRS:1
SCAN 0 PHS CTR 0:   0
NUM EOPS:           5
EOP 0 TIME (mjd):   58383
EOP 0 TAI_UTC (sec):37
EOP 0 UT1_UTC (sec): 0.0554660000000000
EOP 0 XPOLE (arcsec): 0.2118200000000000
EOP 0 YPOLE (arcsec): 0.3442900000000000
EOP 1 TIME (mjd):   58384
EOP 1 TAI_UTC (sec):37
EOP 1 UT1_UTC (sec): 0.0550210000000000
EOP 1 XPOLE (arcsec): 0.2117500000000000
EOP 1 YPOLE (arcsec): 0.3426799999999999
EOP 2 TIME (mjd):   58385
EOP 2 TAI_UTC (sec):37
EOP 2 UT1_UTC (sec): 0.0543960000000000
EOP 2 XPOLE (arcsec): 0.2118700000000000
EOP 2 YPOLE (arcsec): 0.3409900000000000
EOP 3 TIME (mjd):   58386
EOP 3 TAI_UTC (sec):37
EOP 3 UT1_UTC (sec): 0.0536200000000000
EOP 3 XPOLE (arcsec): 0.2118500000000000
EOP 3 YPOLE (arcsec): 0.3393599999999999
EOP 4 TIME (mjd):   58387
EOP 4 TAI_UTC (sec):37
EOP 4 UT1_UTC (sec): 0.0527620000000000
EOP 4 XPOLE (arcsec): 0.2113600000000000
EOP 4 YPOLE (arcsec): 0.3377500000000000
NUM SPACECRAFT:     0
IM FILENAME:        /group/pawsey0169/akrr/LBA/2018/February/v562a/v562a_1.im
FLAG FILENAME:      /group/pawsey0169/akrr/LBA/2018/February/v562a/v562a_1.flag

