#!/bin/bash -l
#SBATCH --nodes=1
#SBATCH --time=06:00:00
#SBATCH --partition=gpuq
#SBATCH --account=mwaops

module swap PrgEnv-cray  PrgEnv-gnu
#module load PrgEnv-gnu
module load cudatoolkit
export CRAFT=/home/ban115/craft/craft/
export PATH=$CRAFT/cuda-fdmt/cudafdmt/src:$CRAFT/python:$PATH
export PYTHONPATH=$CRAFT/python:$PYTHONPATH
export OMP_NUM_THREADS=8

module unload PrgEnv-cray
module unload gcc/4.9.0
module load python/2.7.10
module load matplotlib

indir=$1

if [[ ! -d $indir ]] ; then
    echo "fredda_all.job: Cannot process directory $indir. Quitting"
    exit 1
fi
outfname="fredda_galaxy20.cand"
logfname="fredda_galaxy20.log"

echo "Starting $0 `date` $outfname $logfname"

echo "Going to $indir"
cd $indir


for hdrfile  in `find . -name 'ak*.hdr' | grep -v ak03 | grep -v ak06 | grep -v ak26` ; do
    rundir=`dirname $hdrfile`
    echo "Running in $rundir"

    outfile="${rundir}/${outfname}"
    
    if [[ -e $outfile ]] ; then
	echo "Outfile $outfile exists. Skipping"
	continue
    fi

    pushd $rundir
    cmd="aprun -B cudafdmt -t 512 -d 1024 -S 14 -r 1 -K 2 -M 8 -T 8 -G 1 -m 50 -b 24  -z 6 -C 6 -x 10.0 "
    rm -f $outfname.[0123] $logfname.[0123]

    $cmd -o $outfname.0 *.fil 2>&1 > $logfname.0
    cat $outfname.* > $outfname

    aprun -B fredfof.py $outfname

    popd

done

#echo plotting candidates in `pwd` from candidate file $outfname

w=`pwd`
thisdir=`basename $w`
outfile="${thisdir}_${outfname}.png"
aprun -B plot_fredda_cand.py . -f $outfname -o ${outfile}
echo "Finished $0 `date` $outfname $logfname"


