#!/bin/bash -l
#SBATCH --nodes=1
#SBATCH --time=01:00:00
#SBATCH --cpus-per-task=1

export CRAFT=/home/ban115/craft/craft/
export PATH=$CRAFT/cuda-fdmt/cudafdmt/src:$CRAFT/python:$PATH
export PYTHONPATH=$CRAFT/python:$PYTHONPATH

module unload PrgEnv-cray
module unload gcc/4.9.0
module load python/2.7.10
module load matplotlib
cd $1
outfname=fredda_galaxy18.cand
echo in `pwd` $outfname

for f in `find . -name $outfname` ; do
    aprun -B fredfof.py $f 
done

aprun -B plot_fredda_cand.py ak*/ -f $outfname.fof -w 16 -d 100


