<?xml version="1.0" encoding="ASCII"?>
<openclProject:OpenCLProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openclProject="http://www.xilinx.com/openclproject" name="prepare_batch" location="/data/FRIGG_2/craft/sdaccel_workspace/prepare_batch" platform="/opt/xilinx/platforms/xilinx_u280_xdma_201910_1/xilinx_u280_xdma_201910_1.xpfm" platformUID="xilinx:u280:xdma:201910.1" systemProject="prepare_batch_system" sysConfig="Linux" cpu="" cpuInstance="" os="linux">
  <configuration name="Emulation-SW" id="com.xilinx.sdx.opencl.config.sw_emu.517823477">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true">
      <binaryContainers name="binary_container_1">
        <kernels name="prepare_knl" sourceFile="src/prepare.cpp">
          <computeUnits name="prepare_knl_1" slr=""/>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true">
      <binaryContainers name="binary_container_1">
        <kernels name="prepare_knl" sourceFile="src/prepare.cpp">
          <computeUnits name="prepare_knl_1" slr=""/>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.opencl.config.hw_emu.801596574" dirty="true">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true" target="hw_emu">
      <binaryContainers name="binary_container_1">
        <kernels name="prepare_knl" sourceFile="src/prepare.cpp">
          <computeUnits name="prepare_knl_1" slr=""/>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
  <configuration name="System" id="com.xilinx.sdx.opencl.config.hw.1619170192" dirty="true">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" target="hw">
      <binaryContainers name="binary_container_1">
        <kernels name="prepare_knl" sourceFile="src/prepare.cpp">
          <computeUnits name="prepare_knl_1" profileStalls="true" slr="">
            <args name="in" master="true" memory="" profileAll="true"/>
            <args name="cal" master="true" memory="" profileAll="true"/>
            <args name="sky" master="true" memory="" profileAll="true"/>
            <args name="out" master="true" memory="" profileAll="true"/>
            <args name="average" master="true" memory="" profileAll="true"/>
          </computeUnits>
          <args name="in" master="true"/>
          <args name="cal" master="true"/>
          <args name="sky" master="true"/>
          <args name="out" master="true"/>
          <args name="average" master="true"/>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
</openclProject:OpenCLProject>
