JOB ID:             0
JOB START TIME:     58196.5531829
JOB STOP TIME:      58196.5533333
DUTY CYCLE:         1.000
OBSCODE:            CRAFT
DIFX VERSION:       trunk
SUBJOB ID:          0
SUBARRAY ID:        0
VEX FILE:           /Users/phi196/code/craft/data/20180319131558/craft.vex
START MJD:          58196.5531829
START YEAR:         2018
START MONTH:        3
START DAY:          19
START HOUR:         13
START MINUTE:       16
START SECOND:       35
SPECTRAL AVG:       1
TAPER FUNCTION:     UNIFORM
NUM TELESCOPES:     3
TELESCOPE 0 NAME:   AB
TELESCOPE 0 MOUNT:  AZEL
TELESCOPE 0 OFFSET (m):0.000000
TELESCOPE 0 X (m):  -2556109.717000
TELESCOPE 0 Y (m):  5097388.201000
TELESCOPE 0 Z (m):  -2848439.879000
TELESCOPE 0 SHELF:  NONE
TELESCOPE 1 NAME:   AJ
TELESCOPE 1 MOUNT:  AZEL
TELESCOPE 1 OFFSET (m):0.000000
TELESCOPE 1 X (m):  -2556059.197000
TELESCOPE 1 Y (m):  5097560.779000
TELESCOPE 1 Z (m):  -2848178.125000
TELESCOPE 1 SHELF:  NONE
TELESCOPE 2 NAME:   AZ
TELESCOPE 2 MOUNT:  AZEL
TELESCOPE 2 OFFSET (m):0.000000
TELESCOPE 2 X (m):  -2557349.572000
TELESCOPE 2 Y (m):  5097172.594000
TELESCOPE 2 Z (m):  -2847717.600000
TELESCOPE 2 SHELF:  NONE
NUM SOURCES:        1
SOURCE 0 NAME:      VIRGO
SOURCE 0 RA:        3.276086517107969
SOURCE 0 DEC:       0.216265899702548
SOURCE 0 CALCODE:    
SOURCE 0 QUAL:      0
NUM SCANS:          1
SCAN 0 IDENTIFIER:  No0001
SCAN 0 START (S):   0
SCAN 0 DUR (S):     13
SCAN 0 OBS MODE NAME:craft
SCAN 0 UVSHIFT INTERVAL (NS):2000000000
SCAN 0 AC AVG INTERVAL (NS):10240000
SCAN 0 POINTING SRC:0
SCAN 0 NUM PHS CTRS:1
SCAN 0 PHS CTR 0:   0
NUM EOPS:           5
EOP 0 TIME (mjd):   58194
EOP 0 TAI_UTC (sec):35
EOP 0 UT1_UTC (sec):-1.848827
EOP 0 XPOLE (arcsec):0.014930
EOP 0 YPOLE (arcsec):0.373090
EOP 1 TIME (mjd):   58195
EOP 1 TAI_UTC (sec):35
EOP 1 UT1_UTC (sec):-1.849970
EOP 1 XPOLE (arcsec):0.015100
EOP 1 YPOLE (arcsec):0.374620
EOP 2 TIME (mjd):   58196
EOP 2 TAI_UTC (sec):35
EOP 2 UT1_UTC (sec):-1.851174
EOP 2 XPOLE (arcsec):0.015770
EOP 2 YPOLE (arcsec):0.376050
EOP 3 TIME (mjd):   58197
EOP 3 TAI_UTC (sec):35
EOP 3 UT1_UTC (sec):-1.852417
EOP 3 XPOLE (arcsec):0.016820
EOP 3 YPOLE (arcsec):0.377510
EOP 4 TIME (mjd):   58198
EOP 4 TAI_UTC (sec):35
EOP 4 UT1_UTC (sec):-1.853645
EOP 4 XPOLE (arcsec):0.017880
EOP 4 YPOLE (arcsec):0.378780
NUM SPACECRAFT:     0
IM FILENAME:        /Users/phi196/code/craft/data/20180319131558/craft.im
FLAG FILENAME:      /Users/phi196/code/craft/data/20180319131558/craft.flag
