# COMMON SETTINGS ##!
CALC FILENAME:      /Users/phi196/code/craft/data/20180319131558/craft.calc
CORE CONF FILENAME: /Users/phi196/code/craft/data/20180319131558/threads
EXECUTE TIME (SEC): 13
START MJD:          58196
START SECONDS:      47795
ACTIVE DATASTREAMS: 3
ACTIVE BASELINES:   3
VIS BUFFER LENGTH:  80
OUTPUT FORMAT:      ASCII
OUTPUT FILENAME:    /Users/phi196/code/craft/data/20180319131558/craft.difx

# CONFIGURATIONS ###!
NUM CONFIGURATIONS: 1
CONFIG NAME:        craft_default
INT TIME (SEC):     0.25920000
SUBINT NANOSECONDS: 25920000
GUARD NANOSECONDS:  0
FRINGE ROTN ORDER:  1
ARRAY STRIDE LENGTH:0
XMAC STRIDE LENGTH: 0
NUM BUFFERED FFTS:  10
WRITE AUTOCORRS:    TRUE
PULSAR BINNING:     FALSE
PHASED ARRAY:       FALSE
DATASTREAM 0 INDEX: 0
DATASTREAM 1 INDEX: 1
DATASTREAM 2 INDEX: 2
BASELINE 0 INDEX:   0
BASELINE 1 INDEX:   1
BASELINE 2 INDEX:   2

# RULES ############!
NUM RULES:          1
RULE 0 CONFIG NAME: craft_default

# FREQ TABLE #######!
FREQ ENTRIES:       8
FREQ (MHZ) 0:       798.00000000000
BW (MHZ) 0:         1.18518518518519
SIDEBAND 0:         L
NUM CHANNELS 0:     1024
CHANS TO AVG 0:     1
OVERSAMPLE FAC. 0:  1
DECIMATION FAC. 0:  1
PHASE CALS 0 OUT:   0
FREQ (MHZ) 1:       799.00000000000
BW (MHZ) 1:         1.18518518518519
SIDEBAND 1:         L
NUM CHANNELS 1:     1024
CHANS TO AVG 1:     1
OVERSAMPLE FAC. 1:  1
DECIMATION FAC. 1:  1
PHASE CALS 1 OUT:   0
FREQ (MHZ) 2:       800.00000000000
BW (MHZ) 2:         1.18518518518519
SIDEBAND 2:         L
NUM CHANNELS 2:     1024
CHANS TO AVG 2:     1
OVERSAMPLE FAC. 2:  1
DECIMATION FAC. 2:  1
PHASE CALS 2 OUT:   0
FREQ (MHZ) 3:       801.00000000000
BW (MHZ) 3:         1.18518518518519
SIDEBAND 3:         L
NUM CHANNELS 3:     1024
CHANS TO AVG 3:     1
OVERSAMPLE FAC. 3:  1
DECIMATION FAC. 3:  1
PHASE CALS 3 OUT:   0
FREQ (MHZ) 4:       806.00000000000
BW (MHZ) 4:         1.18518518518519
SIDEBAND 4:         L
NUM CHANNELS 4:     1024
CHANS TO AVG 4:     1
OVERSAMPLE FAC. 4:  1
DECIMATION FAC. 4:  1
PHASE CALS 4 OUT:   0
FREQ (MHZ) 5:       807.00000000000
BW (MHZ) 5:         1.18518518518519
SIDEBAND 5:         L
NUM CHANNELS 5:     1024
CHANS TO AVG 5:     1
OVERSAMPLE FAC. 5:  1
DECIMATION FAC. 5:  1
PHASE CALS 5 OUT:   0
FREQ (MHZ) 6:       808.00000000000
BW (MHZ) 6:         1.18518518518519
SIDEBAND 6:         L
NUM CHANNELS 6:     1024
CHANS TO AVG 6:     1
OVERSAMPLE FAC. 6:  1
DECIMATION FAC. 6:  1
PHASE CALS 6 OUT:   0
FREQ (MHZ) 7:       809.00000000000
BW (MHZ) 7:         1.18518518518519
SIDEBAND 7:         L
NUM CHANNELS 7:     1024
CHANS TO AVG 7:     1
OVERSAMPLE FAC. 7:  1
DECIMATION FAC. 7:  1
PHASE CALS 7 OUT:   0

# TELESCOPE TABLE ##!
TELESCOPE ENTRIES:  3
TELESCOPE NAME 0:   AA
CLOCK REF MJD 0:    50000.0000000000
CLOCK POLY ORDER 0: 1
@ ***** Clock poly coeff N: has units microsec / sec^N ***** @
CLOCK COEFF 0/0:    0.000000000000000e+00
CLOCK COEFF 0/1:    0.000000000000000e+00
TELESCOPE NAME 1:   AB
CLOCK REF MJD 1:    50000.0000000000
CLOCK POLY ORDER 1: 1
@ ***** Clock poly coeff N: has units microsec / sec^N ***** @
CLOCK COEFF 1/0:    0.000000000000000e+00
CLOCK COEFF 1/1:    0.000000000000000e+00
TELESCOPE NAME 2:   AZ
CLOCK REF MJD 2:    50000.0000000000
CLOCK POLY ORDER 2: 1
@ ***** Clock poly coeff N: has units microsec / sec^N ***** @
CLOCK COEFF 2/0:    0.000000000000000e+00
CLOCK COEFF 2/1:    0.000000000000000e+00

# DATASTREAM TABLE #!
DATASTREAM ENTRIES: 3
DATA BUFFER FACTOR: 256
NUM DATA SEGMENTS:  64
TELESCOPE INDEX:    0
TSYS:               0.000000
DATA FORMAT:        CODIF27
QUANTISATION BITS:  1
DATA FRAME SIZE:    8064
DATA SAMPLING:      COMPLEX_DSB
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 8
REC FREQ INDEX 0:   0
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC FREQ INDEX 1:   1
CLK OFFSET 1 (us):  0.000000
FREQ OFFSET 1 (Hz): 0.000000
NUM REC POLS 1:     1
REC FREQ INDEX 2:   2
CLK OFFSET 2 (us):  0.000000
FREQ OFFSET 2 (Hz): 0.000000
NUM REC POLS 2:     1
REC FREQ INDEX 3:   3
CLK OFFSET 3 (us):  0.000000
FREQ OFFSET 3 (Hz): 0.000000
NUM REC POLS 3:     1
REC FREQ INDEX 4:   4
CLK OFFSET 4 (us):  0.000000
FREQ OFFSET 4 (Hz): 0.000000
NUM REC POLS 4:     1
REC FREQ INDEX 5:   5
CLK OFFSET 5 (us):  0.000000
FREQ OFFSET 5 (Hz): 0.000000
NUM REC POLS 5:     1
REC FREQ INDEX 6:   6
CLK OFFSET 6 (us):  0.000000
FREQ OFFSET 6 (Hz): 0.000000
NUM REC POLS 6:     1
REC FREQ INDEX 7:   7
CLK OFFSET 7 (us):  0.000000
FREQ OFFSET 7 (Hz): 0.000000
NUM REC POLS 7:     1
REC BAND 0 POL:     L
REC BAND 0 INDEX:   0
REC BAND 1 POL:     L
REC BAND 1 INDEX:   1
REC BAND 2 POL:     L
REC BAND 2 INDEX:   2
REC BAND 3 POL:     L
REC BAND 3 INDEX:   3
REC BAND 4 POL:     L
REC BAND 4 INDEX:   4
REC BAND 5 POL:     L
REC BAND 5 INDEX:   5
REC BAND 6 POL:     L
REC BAND 6 INDEX:   6
REC BAND 7 POL:     L
REC BAND 7 INDEX:   7
NUM ZOOM FREQS:     0
TELESCOPE INDEX:    1
TSYS:               0.000000
DATA FORMAT:        CODIF27
QUANTISATION BITS:  1
DATA FRAME SIZE:    8064
DATA SAMPLING:      COMPLEX_DSB
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 8
REC FREQ INDEX 0:   3
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC FREQ INDEX 1:   4
CLK OFFSET 1 (us):  0.000000
FREQ OFFSET 1 (Hz): 0.000000
NUM REC POLS 1:     1
REC FREQ INDEX 2:   5
CLK OFFSET 2 (us):  0.000000
FREQ OFFSET 2 (Hz): 0.000000
NUM REC POLS 2:     1
REC FREQ INDEX 3:   6
CLK OFFSET 3 (us):  0.000000
FREQ OFFSET 3 (Hz): 0.000000
NUM REC POLS 3:     1
REC FREQ INDEX 4:   7
CLK OFFSET 4 (us):  0.000000
FREQ OFFSET 4 (Hz): 0.000000
NUM REC POLS 4:     1
REC FREQ INDEX 5:   0
CLK OFFSET 5 (us):  0.000000
FREQ OFFSET 5 (Hz): 0.000000
NUM REC POLS 5:     1
REC FREQ INDEX 6:   1
CLK OFFSET 6 (us):  0.000000
FREQ OFFSET 6 (Hz): 0.000000
NUM REC POLS 6:     1
REC FREQ INDEX 7:   2
CLK OFFSET 7 (us):  0.000000
FREQ OFFSET 7 (Hz): 0.000000
NUM REC POLS 7:     1
REC BAND 0 POL:     L
REC BAND 0 INDEX:   0
REC BAND 1 POL:     L
REC BAND 1 INDEX:   1
REC BAND 2 POL:     L
REC BAND 2 INDEX:   2
REC BAND 3 POL:     L
REC BAND 3 INDEX:   3
REC BAND 4 POL:     L
REC BAND 4 INDEX:   4
REC BAND 5 POL:     L
REC BAND 5 INDEX:   5
REC BAND 6 POL:     L
REC BAND 6 INDEX:   6
REC BAND 7 POL:     L
REC BAND 7 INDEX:   7
NUM ZOOM FREQS:     0
TELESCOPE INDEX:    2
TSYS:               0.000000
DATA FORMAT:        CODIF27
QUANTISATION BITS:  1
DATA FRAME SIZE:    8064
DATA SAMPLING:      COMPLEX_DSB
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 8
REC FREQ INDEX 0:   0
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC FREQ INDEX 1:   1
CLK OFFSET 1 (us):  0.000000
FREQ OFFSET 1 (Hz): 0.000000
NUM REC POLS 1:     1
REC FREQ INDEX 2:   2
CLK OFFSET 2 (us):  0.000000
FREQ OFFSET 2 (Hz): 0.000000
NUM REC POLS 2:     1
REC FREQ INDEX 3:   3
CLK OFFSET 3 (us):  0.000000
FREQ OFFSET 3 (Hz): 0.000000
NUM REC POLS 3:     1
REC FREQ INDEX 4:   4
CLK OFFSET 4 (us):  0.000000
FREQ OFFSET 4 (Hz): 0.000000
NUM REC POLS 4:     1
REC FREQ INDEX 5:   5
CLK OFFSET 5 (us):  0.000000
FREQ OFFSET 5 (Hz): 0.000000
NUM REC POLS 5:     1
REC FREQ INDEX 6:   6
CLK OFFSET 6 (us):  0.000000
FREQ OFFSET 6 (Hz): 0.000000
NUM REC POLS 6:     1
REC FREQ INDEX 7:   7
CLK OFFSET 7 (us):  0.000000
FREQ OFFSET 7 (Hz): 0.000000
NUM REC POLS 7:     1
REC BAND 0 POL:     L
REC BAND 0 INDEX:   0
REC BAND 1 POL:     L
REC BAND 1 INDEX:   1
REC BAND 2 POL:     L
REC BAND 2 INDEX:   2
REC BAND 3 POL:     L
REC BAND 3 INDEX:   3
REC BAND 4 POL:     L
REC BAND 4 INDEX:   4
REC BAND 5 POL:     L
REC BAND 5 INDEX:   5
REC BAND 6 POL:     L
REC BAND 6 INDEX:   6
REC BAND 7 POL:     L
REC BAND 7 INDEX:   7
NUM ZOOM FREQS:     0

# BASELINE TABLE ###!
BASELINE ENTRIES:   3
D/STREAM A INDEX 0: 0
D/STREAM B INDEX 0: 1
NUM FREQS 0:        8
POL PRODUCTS 0/0:   1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  5
POL PRODUCTS 0/1:   1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  6
POL PRODUCTS 0/2:   1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  7
POL PRODUCTS 0/3:   1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  0
POL PRODUCTS 0/4:   1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  1
POL PRODUCTS 0/5:   1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  2
POL PRODUCTS 0/6:   1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  3
POL PRODUCTS 0/7:   1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  4
D/STREAM A INDEX 1: 0
D/STREAM B INDEX 1: 2
NUM FREQS 1:        8
POL PRODUCTS 1/0:   1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
POL PRODUCTS 1/1:   1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
POL PRODUCTS 1/2:   1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
POL PRODUCTS 1/3:   1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
POL PRODUCTS 1/4:   1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
POL PRODUCTS 1/5:   1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
POL PRODUCTS 1/6:   1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
POL PRODUCTS 1/7:   1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 2: 1
D/STREAM B INDEX 2: 2
NUM FREQS 2:        8
POL PRODUCTS 2/0:   1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  3
POL PRODUCTS 2/1:   1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  4
POL PRODUCTS 2/2:   1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  5
POL PRODUCTS 2/3:   1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  6
POL PRODUCTS 2/4:   1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  7
POL PRODUCTS 2/5:   1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  0
POL PRODUCTS 2/6:   1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  1
POL PRODUCTS 2/7:   1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  2

# DATA TABLE #######!
D/STREAM 0 FILES:   1
FILE 0/0:           /Users/phi196/code/craft/data/20180319131558/ak01/ak1_c2_f1.codif
D/STREAM 1 FILES:   1
FILE 1/0:           /Users/phi196/code/craft/data/20180319131558/ak02/ak2_c2_f1.codif
D/STREAM 2 FILES:   1
FILE 2/0:           /Users/phi196/code/craft/data/20180319131558/ak30/ak30_c2_f1.codif

