JOB ID:             0
JOB START TIME:     58196.5531829
JOB STOP TIME:      58196.5533333
DUTY CYCLE:         1.000
OBSCODE:            CRAFT
DIFX VERSION:       trunk
SUBJOB ID:          0
SUBARRAY ID:        0
VEX FILE:           /Users/phi196/code/craft/data/20180319131558/craft.vex
START MJD:          58196.5531829
START YEAR:         2018
START MONTH:        3
START DAY:          19
START HOUR:         13
START MINUTE:       16
START SECOND:       35
SPECTRAL AVG:       1
TAPER FUNCTION:     UNIFORM
NUM TELESCOPES:     3
TELESCOPE 0 NAME:   AA
TELESCOPE 0 MOUNT:  AZEL
TELESCOPE 0 OFFSET (m):0.000000
TELESCOPE 0 X (m):  -2556088.333000
TELESCOPE 0 Y (m):  5097405.644000
TELESCOPE 0 Z (m):  -2848428.244000
TELESCOPE 0 SHELF:  NONE
TELESCOPE 1 NAME:   AB
TELESCOPE 1 MOUNT:  AZEL
TELESCOPE 1 OFFSET (m):0.000000
TELESCOPE 1 X (m):  -2556109.717000
TELESCOPE 1 Y (m):  5097388.201000
TELESCOPE 1 Z (m):  -2848439.879000
TELESCOPE 1 SHELF:  NONE
TELESCOPE 2 NAME:   AZ
TELESCOPE 2 MOUNT:  AZEL
TELESCOPE 2 OFFSET (m):0.000000
TELESCOPE 2 X (m):  -2557349.572000
TELESCOPE 2 Y (m):  5097172.594000
TELESCOPE 2 Z (m):  -2847717.600000
TELESCOPE 2 SHELF:  NONE
NUM SOURCES:        1
SOURCE 0 NAME:      VIRGO
SOURCE 0 RA:         3.2760865171079687
SOURCE 0 DEC:        0.2162658997025478
SOURCE 0 CALCODE:    
SOURCE 0 QUAL:      0
NUM SCANS:          1
SCAN 0 IDENTIFIER:  No0001
SCAN 0 START (S):   0
SCAN 0 DUR (S):     13
SCAN 0 OBS MODE NAME:craft
SCAN 0 UVSHIFT INTERVAL (NS):2000000000
SCAN 0 AC AVG INTERVAL (NS):8639990
SCAN 0 POINTING SRC:0
SCAN 0 NUM PHS CTRS:1
SCAN 0 PHS CTR 0:   0
NUM EOPS:           5
EOP 0 TIME (mjd):   58194
EOP 0 TAI_UTC (sec):35
EOP 0 UT1_UTC (sec):-1.8488270000000000
EOP 0 XPOLE (arcsec): 0.0149300000000000
EOP 0 YPOLE (arcsec): 0.3730900000000000
EOP 1 TIME (mjd):   58195
EOP 1 TAI_UTC (sec):35
EOP 1 UT1_UTC (sec):-1.8499699999999999
EOP 1 XPOLE (arcsec): 0.0151000000000000
EOP 1 YPOLE (arcsec): 0.3746200000000001
EOP 2 TIME (mjd):   58196
EOP 2 TAI_UTC (sec):35
EOP 2 UT1_UTC (sec):-1.8511740000000001
EOP 2 XPOLE (arcsec): 0.0157700000000000
EOP 2 YPOLE (arcsec): 0.3760500000000000
EOP 3 TIME (mjd):   58197
EOP 3 TAI_UTC (sec):35
EOP 3 UT1_UTC (sec):-1.8524170000000000
EOP 3 XPOLE (arcsec): 0.0168200000000000
EOP 3 YPOLE (arcsec): 0.3775100000000000
EOP 4 TIME (mjd):   58198
EOP 4 TAI_UTC (sec):35
EOP 4 UT1_UTC (sec):-1.8536450000000000
EOP 4 XPOLE (arcsec): 0.0178800000000000
EOP 4 YPOLE (arcsec): 0.3787800000000000
NUM SPACECRAFT:     0
IM FILENAME:        /Users/phi196/code/craft/data/20180319131558/craft.im
FLAG FILENAME:      /Users/phi196/code/craft/data/20180319131558/craft.flag
